{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Plugins": {
    "Config": ""
  },
  "Images": {
    "Default": "Weather.jpg"
  } 
}